
This is an alpha release of software library Theme-D-Intr.

2025-02-14

Procedures slot-ref and slot-set! work for introspected classes.
This version of the software works with the devel branch of
Theme-D in SourceForge.

2025-01-31

Improved type checking of enumerated types and flag types.
Works with the Theme-D devel branch in the Theme-D SourceForge
repository.

2025-01-02

Version 0.18.0. Software updated for Theme-D 6.0.0.

2024-11-20

Prerelease 0.18.0~pre4 has been published. This version is an update
for Theme-D 6.0.0~pre6.

2024-11-16

Prerelease 0.18.0~pre3 has been published. This version works with
Theme-D 6.0.0~pre4.

2024-11-13

Prerelease 0.18.0~pre2 has been published. This version works with
Theme-D 6.0.0~pre3.

2024-11-13

Updated the definition of primitive class <pointer> in file support.thi. This
version is compatible with the latest Theme-D version in branch devel.


2024-11-11

Prerelease 0.18.0~pre1 has been published in the devel branch of the
SourceForge repository. This version works with Theme-D 6.0.0~pre2.
