.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH DESCRIBE_CB_TYPE 1 2024-10-02 GNU "Describe Theme-D-Intr callback type"
.
.SH NAME
describe-cb-type \- describe a Theme-D-Intr callback type
.
.SH SYNOPSIS
.B describe-cb-type
.I "namespace"
.I "callback"
.RI [\| "version" \|]


.SH DESCRIPTION
Command
.B describe-cb-type
computes the Theme-D target name and Theme-D procedure type
of an introspected callback type.
Argument
.I namespace
is the namespace of the type.
Argument
.I callback
is the name of the callback type.
Command
.B describe-cb-type
displays the Theme-D name and Theme-D procedure type of the
callback type.

.SH EXAMPLE

.B describe-cb-type
.I Gtk
.I CustomMeasureFunc
.I 4.0
.
.SH SEE ALSO
.BR generate-intr-interface (1),
.BR generate-intr-target-module (1)
