.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH GENERATE_INTR_TARGET_MODULE 1 2022-04-01 GNU "Gen. target module"
.
.SH NAME
generate-intr-target-module \- generate Theme-D-Intr target Scheme module
.
.SH SYNOPSIS
.B generate-intr-target-module
.RB [\|
.IR OPTION
.RB \|]
.RB ...

.SH DESCRIPTION
Command
.B generate-intr-target-module
generates a Theme-D-Intr target Scheme module file for an application.

.SH OPTIONS
.TP
.BR \-\-declarative
Make the target module declarative. This option can only be used if
you have configured Theme-D-Intr to use Guile 3.0.
.
.TP
.BR \-i " " \fIINPUTFILE\fR
Specify the input file. The default is
.IR intr-imports.scm .
The input file specifies which classes and procedures are imported for
the application.
.
.TP
.BR \-m " " \fIMODULENAME\fR
Specify the Scheme module name of the G-Golf import module. The
default is
.B (_intr-imports-target)\fR.\fR
.
.TP
.BR \-o " " \fIOUTPUTFILE\fR
Specify the output file name. The default is
.B _intr-imports-target.scm\fR.\fR
.
.SH FILES
.TP
.IR _intr-imports.scm
The default specification file for the G-Golf imports.
.
.TP
.IR _intr-imports-target.scm
The default Scheme module file for the G-Golf imports.
.
.SH SEE ALSO
.BR generate-intr-interface (1),
.BR generate-intr-target-module (1)
