.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH GENERATE_INTR_INTERFACE 1 2022-04-01 GNU "Gen. Theme-D-Intr intf."
.
.SH NAME
generate-intr-interface \- generate Theme-D-Intr interface
.
.SH SYNOPSIS
.B generate-intr-interface
.RB [\|
.IR OPTION
.RB \|]
.RB ...

.SH DESCRIPTION
Command
.B generate-intr-interface
generates a Theme-D-Intr interface file for an application.

.SH OPTIONS
.TP
.BR \-i " " \fIINPUTFILE\fR
Specify the input file. The default is
.IR intr-imports.scm .
The input file specifies which classes and procedures are imported for
the application.
.
.TP
.BR \-m " " \fIMODULENAME\fR
Specify the Theme-D module name of the G-Golf import module. The
default is
.B _intr-imports\fR.\fR
.
.TP
.BR \-\-no-check
Disable some internal checks.
.
.TP
.BR \-\-no-methods
Do not generate Theme-D methods for the imported procedures.
.
.TP
.BR \-o " " \fIOUTPUTFILE\fR
Specify the output file name. The default is
.B _intr-imports.thi\fR.\fR
.
.SH FILES
.TP
.IR _intr-imports.scm
The default specification file for the G-Golf imports.
.
.TP
.IR _intr-imports.thi
The default interface file for the G-Golf imports.
.
.SH SEE ALSO
.BR generate-intr-body (1),
.BR generate-intr-target-module (1)
